// GRID SETTINGS

.container
	margin: 0 auto

// BOX SIZING
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

$mobile-break: 500px
$tablet-break: 700px
$desktop-break: 1000px
$hero-break: 1200px
