.about
  width: 100%
  display: flex
  flex-direction: column
  margin: 60px 0 0 0
  padding: 0

  +min-screen($tablet-break)
    flex-direction: row
    margin: 90px 0 0 0

  +e(nav)
    display: flex
    flex-direction: column
    margin: 20px 0

    +min-screen($tablet-break)
      width: 215px
      margin: 0

    +m(active)
      font-weight: 600

    a
      color: $dark
      text-decoration: none
      text-align: left
      font-size: 15px
      margin: 3px 0

      +min-screen($tablet-break)
        text-align: right

      &:hover
        font-weight: 600

  +e(content)
    width: 100%
    margin: 0
    padding: 0

    +min-screen($tablet-break)
      margin: 0 0 0 35px

    +min-screen(1200px)
      margin: 0 10% 0 35px

    +m(hero)
      width: 100%

      img
        width: 100%
        height: auto

  +e(header)
    font-size: 23px
    font-weight: 600
    color: $dark

  +e(body)
    font-size: 16px
    line-height: 1.5
    color: $light-dark
    font-weight: 300

  +e(joinus)
    font-size: 20px
    font-style: italic
    color: $dark
    font-weight: 300
    margin: 20px 0

    +min-screen(850px)
      font-size: 25px

  +e(break)
    +min-screen(850px)
      display: block

  +e(span)
    font-size: 14px

  +e(address)
    font-size: 18px
    font-weight: 300
    color: $light-dark
    line-height: 1.5
    padding: 0
    margin: 0

  +e(phone)
    font-size: 18px
    font-weight: 300
    color: $light-dark
    line-height: 1.5
    margin: 20px 0

  +e(general)
    font-size: 18px
    font-weight: 300
    color: $light-dark
    line-height: 1.5
    margin: 0
    padding: 0

  +e(email)
    color: $accent-color

  +e(time)
    font-size: 18px
    font-weight: 600
    color: $dark
    line-height: 1.5
    padding: 0
    margin: 0
    letter-spacing: 0.05em

    +m(span)
      font-weight: 300
      color: $light-dark

  +e(closed)
    font-size: 18px
    font-weight: 300
    font-style: italic
    color: $light-dark
    line-height: 1.5
    padding: 0
    margin: 20px 0
