.application
    width: 100%
    display: flex
    flex-direction: column
    margin: 60px 0 0 0
    padding: 0

    iframe
      width: 100%
      height: 1100px

      +min-screen(400px)
        height: 1050px

      +min-screen(500px)
        height: 1000px

      +min-screen(600px)
        height: 950px

      +min-screen(700px)
        height: 1000px

      +min-screen(900px)
        height: 950px

    +min-screen($tablet-break)
      flex-direction: row
      margin: 90px 0 0 0

    +e(nav)
      display: flex
      flex-direction: column
      margin: 20px 0

      +min-screen($tablet-break)
        width: 215px
        margin: 0

      +m(active)
        font-weight: 600

      a
        color: $dark
        text-decoration: none
        text-align: left
        font-size: 15px
        margin: 3px 0

        +min-screen($tablet-break)
          text-align: right

        &:hover
          font-weight: 600

    +e(content)
      width: 100%
      margin: 0
      padding: 0

      +min-screen($tablet-break)
        margin: 0 0 0 35px

      +min-screen(1200px)
        margin: 0 10% 0 35px

    +e(header)
      margin: 0 0 15px 0
      padding: 0
      font-size: 24px
      font-weight: 600
      color: $dark

    +e(body)
      margin: 0 0 20px 0
      padding: 0
      font-weight: 300
      color: $light-dark
      font-size: 16px
      line-height: 1.5
