.artists-index
  +e(navigation)
    width: 95%
    margin: 50px 5% 0 0
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center

    +min-screen($tablet-break)
      width: 160px
      flex-direction: column
      margin: 40px 0 0 0
      justify-content: flex-start

  +e(artists)
    width: 100%

    +min-screen($tablet-break)
      display: none

    +m(header)
      text-align: right
      padding: 5px 30px 0 0
      margin: 0
      font-size: 18px
      font-weight: 600
      color: $dark
      width: 100%
      display: block
      text-decoration: none

      +min-screen($tablet-break)
        border-right: none
        border-bottom: none
        text-align: right
        padding: 10px 12px 0 0

      img
        width: 22px
        height: 22px
        position: relative
        top: 5px
        left: 15px

        +min-screen($tablet-break)
          display: none
    +m(header-rotate)
      img
        transform: rotate(90deg)

    +m(link-wrap)
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: 15px

    +min-screen($tablet-break)
      border-right: none
      padding: 0
      width: auto

  +e(artwork)
    width: 100%
    margin-bottom: 40px
    display: none

    +min-screen($tablet-break)
      display: block

    +m(open)
      display: block

    +min-screen($tablet-break)
      margin-bottom: 0

    +m(header)
      text-align: center
      padding: 30px 20px 5px 0
      margin: 0
      font-size: 18px
      font-weight: 600
      color: $dark
      border-bottom: 1px solid $light-dark
      width: 100%
      display: block
      text-decoration: none

      +min-screen($tablet-break)
        border-bottom: none
        text-align: right
        padding: 10px 12px 0 0

      img
        width: 22px
        height: 22px
        position: relative
        top: 5px
        left: 15px

        +min-screen($tablet-break)
          display: none

    +m(link-wrap)
      display: flex
      flex-direction: column
      justify-content: center
      margin-top: 15px

      h3
        text-align: right
        font-size: 13px
        text-transform: uppercase
        width: 90%
        margin: 10px auto

    +min-screen($tablet-break)
      border-right: none
      padding: 0
      width: auto
      text-align: right

    +m(checkboxes)
      list-style: none
      margin: 0
      padding: 0

      li
        text-align: right
        font-size: 13px
        text-transform: uppercase
        letter-spacing: 0.05em
        color: $light-dark
        text-decoration: none
        width: 100%
        margin: 0
        margin-bottom: 3px

        label
          display: flex
          flex-direction: row-reverse
          cursor: pointer

        input
          margin: 3px 3px 3px 5px

    +m(button)
      color: $light-dark
      background: #fff
      border: 1px solid $light-dark
      margin: 15px 0 0 0
      font-size: 14px
      text-transform: uppercase
      padding: 3px 6px
      position: absolute
      right: 5%

      +min-screen($tablet-break)
        position: relative
        right: 0

      &:hover
        background: $accent-color
        color: #fff

    +m(search)
      margin: 15px 0 5px 25%
      width: 75%
      background: url('./img/search.png') no-repeat 3px 4px
      background-size: 16px 16px
      padding: 0 0 0 28px
      outline: none
      border-style: solid
      border: 1px solid $light-dark

      +min-screen($tablet-break)
        margin: 15px 0 5px 0
        width: 100%

  +e(links)
    text-align: right
    text-decoration: none
    font-size: 13px
    text-transform: uppercase
    width: 90%
    margin: 0 5% 5px
    letter-spacing: 0.05em
    color: $light-dark

    +m(active)
      span
        border: none
        background: $accent-color

    &:hover
      color: $dark
      span
        border: none
        background: $accent-color

  +e(square)
    width: 10px
    height: 10px
    border: 1px solid #000
    display: inline-block
    margin: 0 0 0 5px
