.artist
  width: 94%
  margin: 80px 3%
  display: block

  +min-screen($artist-break)
    display: block
    max-width: 1200px
    margin: 80px auto


  +e(header)
    width: 100%
    margin: 20px 0
    padding: 0
    order: 1

    +min-screen($artist-break)
      float: right
      width: 34%
      padding-left: 1%

    +m(title)
      font-size: 20px
      text-align: center
      font-weight: 600
      color: #444
      margin: 0 0 5px 0
      padding: 0

      +min-screen($artist-break)
        text-align: left

    +m(email)
      font-size: 14px
      text-align: center
      font-weight: 300
      color: #777
      margin: 0
      padding: 0

      +min-screen($artist-break)
        text-align: left

    +m(website)
      font-size: 14px
      text-align: center
      font-weight: 300
      color: #777
      margin: 0
      padding: 0

      +min-screen($artist-break)
        text-align: left

  +e(images)
    width: 100%
    margin: 0
    padding: 0 0 30px 0
    order: 2

    +min-screen($artist-break)
      float: left
      width: 65%

  +e(main-image)
    width: 100%
    margin: 20px 0
    padding: 0

    img
      width: 100%

    +m(title)
      font-size: 12px
      font-weight: 600
      text-align: left
      margin: 0
      padding: 0

    +m(info)
      font-size: 12px
      font-weight: 300
      text-align: left
      margin: 0
      padding: 0

  +e(thumbs)
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap

    +min-screen($artist-break)
      justify-content: flex-start

    a
      width: 30%
      margin: 0
      padding: 0
      opacity: .7

      +min-screen($artist-break)
        width: 150px
        margin: 0 20px 0 0

        &:hover
          transition: opacity .5s ease-in-out

      &:hover
        opacity: 1

      img
        width: 100%

  +e(bio)
    width: 100%
    margin: 0
    padding: 30px 0
    border-top: 1px solid #999

    +min-screen($artist-break)
      float: right
      width: 33%
      padding-left: 2%
      padding: 20px 0

    +m(title)
      font-size: 18px
      text-transform: uppercase
      font-weight: 600
      color: #777
      margin: 0 0 15px 0
      padding: 0

      +min-screen($artist-break)
        display: none

    img
      border-radius: 50%
      width: 20%
      min-width: 100px
      margin:  0 0 10px 15px
      padding: 0
      float: right

    p
      font-size: 14px
      line-height: 1.5
      font-weight: 400
      color: #444
      margin: 0
      padding: 0
