.artists-index
  width: 94%
  margin: 20px 3%
  display: flex
  flex-direction: column

  +min-screen($tablet-break)
    flex-direction: row
    max-width: 1200px
    margin: 20px auto

  +e(links)
    width: 100%
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-around

    +min-screen($tablet-break)
      width: 18%
      flex-direction: column
      margin: 30px 2% 0 0
      justify-content: flex-start


    +m(artists)
      width: 50%
      text-align: right
      padding: 0 20px 0 0
      margin: 0
      font-size: 24px
      font-weight: 600
      color: #444
      border-right: 1px solid #666
      text-decoration: none
      opacity: .7

      &:hover
        opacity: 1

      +min-screen($tablet-break)
        border-right: none
        padding: 0
        width: auto

    +m(browse)
      width: 50%
      text-align: left
      padding: 0 0 0 20px
      margin: 0
      font-size: 24px
      font-weight: 600
      color: #444
      text-decoration: none
      opacity: .7

      &:hover
        opacity: 1

      +min-screen($tablet-break)
        border-right: none
        padding: 0
        width: auto
        text-align: right

  +e(wrapper)
    width: 100%
    margin: 30px 0
    padding: 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

    +min-screen($tablet-break)
      width: 80%
      justify-content: flex-start

  +e(artwork)
    width: 50%
    margin: 0 0 30px 0
    padding: 5px
    text-decoration: none

    +min-screen($mobile-break)
      width: 33%

    +min-screen($tablet-break)
      width: 200px

    img
      width: 100%

    +m(title)
      font-size: 10px
      font-weight: 300
      color: #666
      padding: 0
      margin: 0 0 0 3px
      text-decoration: none
      line-height: 1

    +m(name)
      font-size: 12px
      font-weight: 600
      color: #333
      padding: 0
      margin: 0
      text-decoration: none
