.artists_wrap
  width: 100%
  margin: 0 auto
  padding: 100px 5% 500px
  overflow: hidden

.art_wrapper
  max-width: 300px
  float: left
  margin: 20px

.art_name
  font-size: 16px
  color: #333

.image
  max-width: 300px

  img
    width: 100%
    height: 100%
