.exhibition
  width: 100%
  margin-top: 85px

  +e(nav)
    width: 94%
    margin: 0 3%
    text-align: left

    +min-screen($tablet-break)
      width: 200px
      text-align: right
      margin: 20px 0 0 0

    a
      font-size: 13px
      text-transform: uppercase
      weight: 300
      color: $light-dark
      margin-right: 23px
      text-decoration: none
      display: block

      +min-screen($tablet-break)
        text-align: right
        margin: 0 10px 5px 0
        display: block

    +m(pastshows)
      display: none
      opacity: 0

      ul
        list-style: none
        margin: 0 0 0 10px
        padding: 0

        +min-screen($tablet-break)
          margin: 0 10px 0 0

        li
          margin: 0
          padding: 0

    +m(pastshows-open)
      display: block
      opacity: 1

  +e(wrap)
    display: flex
    flex-direction: column
    margin: 30px 0

    +min-screen($tablet-break)
      display: flex
      flex-direction: row
      justify-content: space-around
      width: 100%
      margin: 30px 0

  +e(title-wrap)
    +min-screen($tablet-break)
      display: flex
      flex-direction: column
      width: 100%

  +e(title)
    font-size: 14px
    text-transform: uppercase
    color: $light-dark
    width: 94%
    margin: 20px 3%
    padding-bottom: 5px
    border-bottom: 1px solid $super-light-dark

  +e(postcard-wrap)
    +min-screen($tablet-break)
      display: flex
      flex-direction: row

    +m(flex)
      flex-wrap: wrap

  +e(front)
    width: 100%
    padding: 0 3%

    +min-screen($tablet-break)
      width: 70%
      padding: 0 3%

    img
      width: 100%
      border: 1px solid $super-light-dark

  +e(back)
    width: 100%
    padding: 20px 3%

    +min-screen($tablet-break)
      width: 70%

    img
      width: 100%
      border: 1px solid $super-light-dark

  +e(upcoming-title)
    font-size: 15px
    color: $dark
    font-weight: 300
    margin: 15px 0 5px 0
    text-transform: uppercase

    +min-screen($tablet-break)
      margin: 0 0 15px 0

  +e(upcoming-date)
    font-size: 14px
    color: $light-dark
    font-weight: 300
    margin: 0 0 5px 0

    +m(dark)
      color: $dark
      font-weight: 600

  +e(upcoming-time)
    font-size: 14px
    color: $light-dark
    font-weight: 300
    margin: 0 0 23px 0

  +e(artists)
    width: 100%
    padding: 0 3%

    +min-screen($tablet-break)
      width: 30%
      padding: 0 3%

    +m(title)
      font-size: 13px
      font-weight: 600
      color: $dark

    a
      text-decoration: none
      font-size: 13px
      color: $light-dark
      display: block

      &:hover
        text-decoration: underline

    +m(extra)
      font-size: 13px
      color: $light-dark
      margin: 0
      padding: 0
