.footer
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  display: block
  padding: 4% 0

  +e(icons)
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0 0 15px
    padding: 0

    a
      width: 25px
      height: 25px
      margin: 0 10px
      opacity: 0.8

      &:hover
        opacity: 1

      img
        width: 100%

  +e(info)
    width: 100%
    margin: 0 auto
    text-align: center
    font-size: 12px
    color: $light-dark
    letter-spacing: 0.05em

  +e(hide)
    display: none

    +min-screen($tablet-break)
      display: inline-block

  +e(break)
    display: block

    +min-screen($tablet-break)
      display: inline-block
