.homepage
  width: 94%
  margin: 30px 3%
  padding: 0
  background: white
  +min-screen($desktop-break)
    margin: 60px 3% 30px


  a
    text-decoration: none

    h1
      font-size: 14px
      font-weight: 300
      color: #666
      text-align: left
      margin: 0
      padding: 1% 0 5%

  +e(landscape)
    display: flex
    flex-direction: column

    a
      width: 100%
      order: 1

      img
        width: 100%

  +e(portrait)
    display: flex
    flex-direction: column
    +min-screen($tablet-break)
      flex-direction: row

    a
      width: 100%
      order: 2
      +min-screen($tablet-break)
        width: 60%

      img
        width: 100%

  +e(info)
    width: 100%
    display: block
    text-decoration: none

    +m(portrait)
      width: 100%
      +min-screen($tablet-break)
        width: 40%
        order: 2
        padding: 0 0 0 20px

      span
        display: inline-block
        +min-screen($tablet-break)
          display: block

    +m(landscape)
      width: 100%
      order: 2

    +m(title)
      font-size: 16px
      font-weight: 300
      margin: 1% 0
      +min-screen($mobile-break)
        font-size: 20px
      +min-screen($tablet-break)
        font-size: 24px
      +min-screen($desktop-break)
        font-size: 35px

    +m(date)
      font-weight: 700

    +m(reception)
      font-size: 14px
      font-weight: 300
      margin: 1% 0 3%
      +min-screen($mobile-break)
        font-size: 18px
      +min-screen($tablet-break)
        font-size: 20px
      +min-screen($desktop-break)
        font-size: 30px

    +m(time)
      font-weight: 700






  +e(footer)
    width: 90%
    margin: 0 5% 5%
    display: flex
    flex-direction: row
    justify-content: space-around


  +e(contact)
    width: 100%
    +min-screen($desktop-break)
      width: 50%
      margin: 40px 0 0 0

    +m(text)
      font-size: 18px
      font-weight: 300
      margin: 5px 0
      text-align: right
      +min-screen($desktop-break)
        text-align: left

  +e(email)
    display: none

    +min-screen($desktop-break)
      width: 300px
      display: block
      border: 1px solid black
      height: 140px
      margin-top: 5%

    +m(signup)
      font-size: 18px
      font-weight: 400
      text-align: center

    +m(input)
      border-top: none
      border-left: none
      border-right: none
      border-bottom: 1px solid black
      background: url(img/mail-icon.png) no-repeat 7px 5px
      padding-left: 37px
      box-shadow: none
      width: 180px
      margin-left: 38px

    +m(button)
      background: white
      border: 1px solid #333
      box-shadow: none
      font-size: 12px
