.howtojoin
  width: 100%
  display: flex
  flex-direction: column
  margin: 60px 0 0 0
  padding: 0

  +min-screen($tablet-break)
    flex-direction: row
    margin: 90px 0 0 0

  +e(nav)
    display: flex
    flex-direction: column
    margin: 20px 0

    +min-screen($tablet-break)
      width: 180px
      margin: 0 20px 0 0

    +m(active)
      font-weight: 600

    a
      color: $dark
      text-decoration: none
      text-align: left
      font-size: 15px
      margin: 3px 0

      +min-screen($tablet-break)
        text-align: right

      &:hover
        font-weight: 600

  +e(content)
    width: 100%
    display: flex
    flex-direction: column

    +m(hero)
      width: 100%

      img
        width: 100%
        height: auto

    +m(row)
      display: flex
      flex-direction: row
      justify-content: space-between

      img
        width: 45px
        height: 45px
        margin: 10px 15px 0 0

    +m(column)
      width: 100%
      display: flex
      flex-direction: column

    +m(header-top)
      width: 100%
      font-size: 20px
      line-height: 22px
      font-weight: 600
      color: $dark

    +m(header-bot)
      width: 100%
      font-size: 17px
      line-height: 19px
      font-weight: 600
      color: $dark

    +m(body)
      font-size: 16px
      line-height: 24px
      font-weight: 300
      color: $light-dark
      margin: 5px 10px 20px 0
