.member-login
  display: none
  width: 300px
  position: absolute
  top: 75px
  background: white
  border: 1px solid #999
  border-radius: 5px
  left: 50%
  margin-left: -150px
  z-index: 1001

  +e(show)
    display: block

  +e(response)
    color: red
    font-size: 15px
    margin: 0 0 18px 39px
    font-weight: 400
    text-align: left
    letter-spacing: 0.02em

  a
    color: #999
    position: absolute
    right: 12px
    top: 0px
    text-decoration: none
    font-size: 20px

  p
    margin: 10px 40px 10px 20px
    font-size: 14px
    color: #444

  form
    text-align: center

  input
    margin: 3px 3px 10px 10px

  button
    font-size: 12px
    padding: 4px
