.navigation
  display: flex
  flex-direction: row
  justify-content: center
  top: 0
  position: fixed
  background: rgba(255, 255, 255, 0.5)
  width: 100%
  height: 65px
  z-index: 2

  +min-screen($tablet-break)
    justify-content: space-around

  +e(background)
    width: 100%
    height: 65px
    background: white
    position: fixed
    z-index: 2

  +e(logo)
    padding: 0
    margin: 0
    width: 150px
    height: 37px
    text-align: left
    background: white
    position: absolute
    left: 4%
    top: 15px
    z-index: 5

    +min-screen($tablet-break)
      left: 7%

    +min-screen($desktop-break)
      left: 13%

    img
      width: 150px
      height: 37px

  +e(button)   // BUTTON CLASSES
    position: absolute
    top: 25px
    right: 5%
    width: 25px
    height: 25px
    cursor: pointer
    z-index: 100
    transition: opacity .25s ease
    transition: margin 1s ease-in-out

    +min-screen($tablet-break)
      display: none

    +m(active)

      .nav-button-top
        transform: translateY(10px) translateX(0) rotate(45deg)
        background: #333

      .nav-button-middle
        opacity: 0
        background: #333

      .nav-button-bottom
        transform: translateY(-10px) translateX(0) rotate(-45deg)
        background: #333

    span
      background: #333
      border: none
      height: 3px
      width: 100%
      position: absolute
      top: 0
      left: 0
      transition:  all .35s ease
      cursor: pointer

      &:nth-of-type(2)
        top: 10px

      &:nth-of-type(3)
        top: 20px

  +e(container)  // NAVIGATION DESKTOP MENU CLASSES
    display: none

    +min-screen($tablet-break)
      width: 100%
      z-index: 4
      position: relative
      list-style: none
      transition: all 1s ease-in-out
      display: block
      height: 70px
      line-height: 70px

      +min-screen($desktop-break)
        width: 74%
        margin: 0 13%

    ul
      list-style: none
      padding: 0
      margin: 9px 0 0 31%

      +min-screen(800px)
        margin: 9px 0 0 245px

      +min-screen(900px)
        margin: 9px 0 0 255px

      +min-screen($desktop-break)
        margin: 9px 0 0 185px

      li
        display: inline-block

        a
          text-decoration: none
          font-size: 12px
          color: #333
          letter-spacing: 0.05em
          cursor: pointer
          -webkit-backface-visibility: hidden; // prevents an annoying flicker on hover
          position: relative
          padding-bottom: 1px
          text-transform: uppercase
          margin-right: 15px

          +min-screen(900px)
            margin-right: 22px

          +min-screen($desktop-break)
            margin-right: 28px
            font-size: 13px

          &:before
            background-color: $super-light-dark
            content: ""
            height: 1px
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            transform: scaleX(0)
            transition: all 0.1s ease-in-out 0s

          &:hover:before
            transform: scaleX(1)

          &:hover
            color: $dark

  +e(mobile)
    display: block
    width: 100%
    z-index: 1
    top: -185px
    position: absolute
    list-style: none
    align-self: center
    transition: all 1s ease-in-out
    background: white
    border-bottom: 1px solid $super-light-dark
    background: white

    +min-screen($tablet-break)
      display: none

    +m(open)
      top: 60px !important
      left: 0

    +m(links)
      list-style: none

      li
        display: block

        a
          text-decoration: none
          font-size: 14px
          color: #333
          letter-spacing: 0.05em
          cursor: pointer
          -webkit-backface-visibility: hidden; // prevents an annoying flicker on hover
          position: relative
          padding-bottom: 1px
          text-transform: uppercase
          margin-right: 15px

          &:before
            background-color: $super-light-dark
            content: ""
            height: 1px
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            transform: scaleX(0)
            transition: all 0.1s ease-in-out 0s

          &:hover:before
            transform: scaleX(1)

          &:hover
            color: $dark

    +m(line)
      width: 125px
      height: 1px
      background: $super-light-dark
      margin: 0 0 0 40px

  +e(icons)
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin: 20px 0 20px 40px

    a
      margin-right: 10px
