.site-wrapper
  transition: all 1s ease-in-out
  position: relative
  display: block
  width: 92%
  margin: 0 4%
  +clearfix()

  +min-screen($tablet-break)
    width: 86%
    margin: 0 7%

  +min-screen($desktop-break)
    width: 74%
    margin: 0 13%
    max-width: 1200px
    margin: 0 auto

.site-wrapper-open
  margin-top: 240px

  +min-screen($tablet-break)
    margin-top: 0
