.upcoming
  width: 100%
  height: 50px
  background: #333
  position: fixed
  top: 0
  z-index: 6
  display: flex
  flex-direction: row
  justify-content: space-between

  +min-screen(500px)
    justify-content: center

  +e(info)
    font-size: 11px
    color: white
    text-transform: uppercase
    line-height: 25px

    +min-screen(500px)
      font-size: 13px

    a
      color: $accent-color
      text-decoration: none

      &:hover
        text-decoration: underline

  +e(close)
    color: white
    margin: 11px 10px 0 0
    text-decoration: none
    line-height: 25px
    font-size: 18px

    +min-screen(500px)
      margin: 11px 0 0 50px

// classes to move navigation and page down when notification is present
.site-wrap-upcoming
  padding-top: 50px

.navigation-upcoming
  top: 50px
